\relax 
\citation{s1}
\citation{s2}
\citation{s3}
\citation{s4}
\citation{s5}
\citation{s6}
\citation{s7}
\citation{s8}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{s9}
\bibstyle{IEEEtran}
\bibdata{reference2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Google maps services and claims}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Google Moon}{2}}
\newlabel{sec1}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Google Mars}{2}}
